body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo-container {
  display: flex;
  align-items: center;
}

header img {
  max-height: 60px;
  margin-right: 15px;
}

header h1 {
  font-size: 1.8rem;
  margin: 0;
  font-weight: bold;
  letter-spacing: 1px;
}

.card {
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card-body {
  text-align: center;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

footer {
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  margin-top: 20px;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  transition: background-color 0.3s, border-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.container {
  margin-top: 30px;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #343a40;
}
